<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
	<title>Pump!- Share your URLs-Sign In</title>
<link rel="stylesheet" type="text/css" href="assets/bootstrap/bootstrap/css/bootstrap.min.css">
<script type="text/javascript" src="jquery.js"></script>

<style type="text/css">


		h1{	text-align: center;
	margin-top: 0;
	padding-top:10px;
	padding-bottom: 8px;
	border-bottom: 2px solid gray;
  color: white;

}
      body{
      background-image: url('edit.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      opacity: 0.9;
      

    }

      .col{
      color: white;
    }
      #login{
      position: relative;
      margin-left: 25px;
      border: 1px dotted black;
      width: 220px;
      float: right;
      position: relative;
      right: 150px;
    }
      .form-signin { 
        max-width: 250px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
     
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .container{
        float: right;
        margin-right: 5px;
        position: relative;
        left: 250px;
      }
      .a1{
        margin-left: 10px;
      }
    </style>

</head>
<body>
<heading >
<h1>Pump!</br><small>
Share your URLs</small></h1>
</heading>
<section>
<div class="container">

      <form class="form-signin">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input type="text" class="input-block-level" placeholder="Email address">
        <input type="password" class="input-block-level" placeholder="Password">
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label>
        <button class="btn btn-default btn-primary" type="submit">Sign In</button>
      <button class="btn btn-default btn-primary a1" type="submit">Sign Up</button>
      </form>

    </div>



</section>



<div id="assets">

</div>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
